Sztf3_feleves/WpfClient/AddCarWindow.xaml

<Window x:Class="WpfClient.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="351" Width="445">
    <Grid>
        <Label Content="Make" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Model Year" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Body Type" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Comb Fuel Eco" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Content="PricePerDay" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="make" HorizontalAlignment="Left"  Margin="119,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" />
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="119,55,0,0" TextWrapping="wrap" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="modelYear" HorizontalAlignment="Left" Margin="119,96,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="bodyType" HorizontalAlignment="Left" Margin="119,140,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="combFuelEco" HorizontalAlignment="Left" Margin="119,182,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="pricePerDay" HorizontalAlignment="Left" Margin="119,225,0,0" VerticalAlignment="Top" Width="250" Height="25"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="24,291,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Width="74" Click="Cancel_Click" />
    </Grid>
</Window>
