Sztf3_feleves/WpfClient/AddRenterWindow.xaml

<Window x:Class="WpfClient.AddRenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="AddRenterWindow" Height="374" Width="445">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Rented Days" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="name" HorizontalAlignment="Left"  Margin="119,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" />
        <TextBox x:Name="postalCode" HorizontalAlignment="Left" Margin="119,55,0,0" TextWrapping="wrap" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="119,96,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="119,140,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="119,182,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Margin="119,225,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBox x:Name="rentedDays" HorizontalAlignment="Left" Margin="119,267,0,0" VerticalAlignment="Top" Width="250" Height="25"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="18,317,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="74" Click="Cancel_Click" />
    </Grid>
</Window>
