Sztf3_feleves/WpfClient/AddSalonWindow.xaml

<Window x:Class="WpfClient.AddSalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="AddSalonWindow" Height="258" Width="445">
    <Grid>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="postalCode" HorizontalAlignment="Left"  Margin="119,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" />

        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="119,68,0,0" TextWrapping="wrap" VerticalAlignment="Top" Width="250" Height="25"/>

        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="119,127,0,0" VerticalAlignment="Top" Width="250" Height="25"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>

        <Button Content="CANCEL" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="74" Click="Cancel_Click" />
    </Grid>
</Window>
