Sztf3_feleves/WpfClient/AuthWindow.xaml

<Window x:Class="WpfClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="AuthWindow" Height="368" Width="674">
    <Grid>
        <Label Content="CAR RENTING SERVICE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="377" FontSize="30"/>
        
        <Label Content="Username/Email:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="45" Width="220" FontSize="25"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="40" Margin="235,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="25"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,114" Width="220" FontSize="25" Height="46" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="40" Margin="235,168,0,0" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" PasswordChar="#" FontSize="25"/>

        <Button Click="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
