Sztf3_feleves/WpfClient/SalonsWindow.xaml

<Window x:Class="WpfClient.SalonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="SalonsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="Button_AddSalon" Content="Add Salon" HorizontalAlignment="Left" Height="36" Margin="573,31,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Click="Button_AddCar" Content="Add Car" HorizontalAlignment="Left" Height="36" Margin="573,82,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Click="Button_ModSalon" Content="Mod Salon" HorizontalAlignment="Left" Height="36" Margin="573,132,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Click="Button_DelSalon" Content="Del Salon" HorizontalAlignment="Left" Height="36" Margin="573,182,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Click="Button_Back" Content="Back" HorizontalAlignment="Left" Height="36" Margin="590,365,0,0" VerticalAlignment="Top" Width="156"/>
        <DataGrid x:Name="dGrid" IsReadOnly="True" Margin="10,10,255,25"/>
        <Button Click="Button_Refresh" Content="Refresh" HorizontalAlignment="Left" Height="36" Margin="590,315,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
